{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;password=mypassword;username=postgres;database=tiktok_clone"
  },
  
  "Backend": {
    "Url": "http://localhost:8080"
  },
  "Frontend": {
    "Url": "http://localhost"
  },
  "Jwt": {
    "Key": "testtesttesttesttesttesttesttest"
  },
  "Google": {
    "ClientId": "test",
    "ClientSecret": "test"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "TiktokClone_"
  },
  "LocalStorage": {
    "RootPath": "../local-storage"
  }
}